{
    "projectColors.mainColor": "#12d936",
    "window.title": "challenge1.1",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#12d936",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#12d936",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#1fe643",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#2cf350",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#12d936",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#12d936",
        "statusBar.debuggingBackground": "#12d936",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#12d936",
        "statusBar.noFolderBackground": "#12d936",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#12d936",
        "statusBar.prominentBackground": "#12d936",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#12d936",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#12d93699",
        "progressBar.background": "#12d936",
        "textLink.foreground": "#52ff76",
        "textLink.activeForeground": "#5fff83",
        "selection.background": "#05cc29",
        "list.highlightForeground": "#12d936",
        "list.focusAndSelectionOutline": "#12d93699",
        "button.background": "#12d936",
        "button.foreground": "#000000",
        "button.hoverBackground": "#1fe643",
        "tab.activeBorderTop": "#1fe643",
        "pickerGroup.foreground": "#1fe643",
        "list.activeSelectionBackground": "#12d9364d",
        "panelTitle.activeBorder": "#1fe643",
        "activityBar.activeBorder": "#12d936",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#12d936"
    }
}